{
  "name": "zksign-service",
  "version": "1.0.0",
  "description": "A backend service for uploading files to IPFS with encryption and decryption support using a view key.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "^0.6.2",
    "@supabase/supabase-js": "^2.48.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "hdkey": "^2.1.0",
    "http-status": "^1.7.4",
    "mongoose": "^5.7.11",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
